# mew-wallet-android-biz-logic

./: .gitignore  README.md  build.gradle  secrets.properties.sample  settings.gradle
create/: secrets.properties.sample
mewwalletbl/: build.gradle
mewwalletbl/libs/: jnacl.aar
mewwalletbl/src/androidTest/java/com/myetherwallet/mewwalletbl/: ExampleInstrumentedTest.java
mewwalletbl/src/androidTest/java/com/myetherwallet/mewwalletbl/data/: AppCurrencyTest.kt
mewwalletbl/src/main/: AndroidManifest.xml
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/: AppActivityImpl.kt  MewEnvironment.kt  MewWalletBlProvider.kt  NetworkConfig.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/connection/: BinderWrapper.kt  MessageCrypt.kt  MewConnectService.kt  NotificationActionReceiver.kt  Secp256k1CurveTable.kt  ServiceAlarmReceiver.kt  ServiceBinder.kt  ServiceNotificationHelper.kt  WebSocketWrapper.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/connection/webrtc/: DataChannelObserver.kt  PeerConnectionObserver.kt  WebRtc.kt  WebRtcSdpObserver.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/core/: LogsCollector.kt  MewLog.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/core/api/: ApiFactory.kt  ApiManager.kt  BaseClient.kt  BaseInteractor.kt  BaseRepository.kt  Client.kt  Either.kt  Failure.kt  JsonRpcResponseConverter.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/core/json/: AddressSerializer.kt  BigDecimalSerializer.kt  BigIntegerSerializer.kt  ByteArraySerializer.kt  DateDeserializer.kt  EncryptedMessageSerializer.kt  JsonParser.kt  MoveStatusSerializer.kt  NullableTypeAdapterFactory.kt  TransactionDeserializer.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/: AddressTypeInfo.kt  AnalyticsEvent.kt  AnalyticsEventsRequest.kt  AnalyticsLogsRequest.kt  ApiResult.kt  AppCurrency.kt  AppLanguage.kt  AppTheme.kt  Balance.kt  BaseMessage.kt  BlockResponse.kt  BlockResponseTransaction.kt  BlockResponseWithTransactions.kt  Blockchain.kt  Contact.kt  EncryptedMessage.kt  JsonEstimatedGasResponse.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  JsonRpcResponseError.kt  KeysStorageType.kt  MarketPriceVolumeHistory.kt  MessageByteArray.kt  MessageSignData.kt  MessageToSign.kt  Offer.kt  PriceHistoryItem.kt  PriceHistoryResponse.kt  PurchaseConversionRate.kt  PurchaseHistory.kt  PurchaseHistoryItem.kt  PurchaseHistoryState.kt  PurchaseLimit.kt  PurchaseLimitValues.kt  PurchasePrices.kt  PurchaseProvider.kt  PurchaseProviderResponse.kt  PurchaseSimplexOrder.kt  PurchaseSimplexQuote.kt  PurchaseState.kt  (+14 more)
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/api/: AddressType.kt  DomainCheckoutResult.kt  EstimateTransactionSpeed.kt  ExchangeRates.kt  Market.kt  MarketItem.kt  MarketOverviewResponse.kt  MarketResponse.kt  MarketTokensRequest.kt  Price.kt  RequestByContracts.kt  RequestEstimateByPrice.kt  SendFcmTokenRequest.kt  SendSurveyRequest.kt  SimplePrice.kt  SwapFeedbackRequest.kt  Token.kt  TokenBalance.kt  Transaction.kt  TransactionStatus.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/currency/: BaseCurrencyFormatter.kt  DefaultCurrencyFormatter.kt  EndCurrencyFormatter.kt  StartCurrencyFormatter.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/dappradar/: DappRadarItem.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/database/: BalanceInfo.kt  DappInfo.kt  EntityAccount.kt  EntityBalance.kt  EntityBinanceHistory.kt  EntityBrowserFavorite.kt  EntityBrowserRecent.kt  EntityContact.kt  EntityDapp.kt  EntityDappBlackList.kt  EntityDappRadar.kt  EntityDexPrice.kt  EntityDexToken.kt  EntityExchangeRates.kt  EntityLidoHistory.kt  EntityLocalTransaction.kt  EntityMarket.kt  EntityMarketFavorite.kt  EntityNetwork.kt  EntityPrice.kt  EntityPriceHistory.kt  EntityPurchase.kt  EntityRecent.kt  EntityRecepient.kt  EntityStakedInfo.kt  EntitySwap.kt  EntitySwapSearchHistory.kt  EntitySwapToken.kt  EntityToken.kt  EntityTokenDescription.kt  EntityTransaction.kt  EntityWallet.kt  EntityYearnBalance.kt  EntityYearnHistory.kt  ExtBalanceInfo.kt  ExtToken.kt  ExtTokenDescription.kt  Purchase.kt  Recent.kt  Swap.kt  (+8 more)
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/dex/: DexPair.kt  DexPrice.kt  DexPriceResult.kt  DexQuote.kt  DexToken.kt  DexTrade.kt  DexTradeResult.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/staked/: StakedHistoryInfo.kt  StakedInfo.kt  StakedProvisionRequest.kt  StakedProvisionResponse.kt  StakedStatus.kt  StakedSubmitTransactionRequest.kt  StakedSubmitTransactionResponse.kt  StakedTransaction.kt  StakedTransactions.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/ws/: GetIntercomHashRequest.kt  GetIntercomHashResponse.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/data/wyre/: WyreRequestParams.kt  WyreReservationResult.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/extension/: Date.kt  JSONObject.kt  Long.kt  Throwable.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/key/: BaseEncryptHelper.kt  BiometryEncryptHelper.kt  EncryptHelperError.kt  KeyType.kt  PinEncryptHelper.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/key/storage/: DelayedEncryptStorage.kt  EncryptStorage.kt  PersistentEncryptStorage.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/preference/: BasePreferences.kt  MainPreferences.kt  PersistentPreferences.kt  Preferences.kt  WalletPreferences.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/proto/: ProtoDataStore.kt  ProtoDataStoreManager.kt
mewwalletbl/src/main/java/com/myetherwallet/mewwalletbl/util/: ActivityLifecycleHelper.kt  ApplicationUtils.kt  CountriesIso.kt  LaunchUtils.kt  NetworkHandler.kt  NetworkStateReceiver.kt  NotificationBuilder.kt  PermissionHelper.kt  PermissionsHelper.kt  SamsungBlockchainUtils.kt  VibrateUtils.kt
mewwalletbl/src/main/proto/: rater_data.proto
mewwalletbl/src/main/res/values/: colors.xml  strings.xml
mewwalletbl/src/main/res/values-ru/: strings.xml
(+143 files in other folders)
