plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.protobuf" version "0.8.17"
}

apply from: "${rootProject.projectDir}/flavors.gradle"

def secretsPropertiesFile = rootProject.file("../MEWwalletBL/secrets.properties")
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            debug.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }

        manifestPlaceholders = [samsungBlockchainAppId: secretsProperties['samsungBlockchainAppId']]

        buildConfigField "String", "NODE_API_END_POINT", "\"" + secretsProperties['nodeApiEndPoint'] + "\""
        buildConfigField "String", "NODE_SOCKET_END_POINT", "\"" + secretsProperties['nodeSocketEndPoint'] + "\""
        buildConfigField "String", "MEW_MAINNET_API_END_POINT", "\"" + secretsProperties['mewMainnetApiEndPoint'] + "\""
        buildConfigField "String", "MEW_MAINNET_SOCKET_END_POINT", "\"" + secretsProperties['mewMainnetSocketEndPoint'] + "\""
        buildConfigField "String", "MEW_DEVELOPMENT_API_END_POINT", "\"" + secretsProperties['mewDevelopmentApiEndPoint'] + "\""
        buildConfigField "String", "MEW_STAGING_API_END_POINT", "\"" + secretsProperties['mewStagingApiEndPoint'] + "\""
        buildConfigField "String", "MEW_QA_API_END_POINT", "\"" + secretsProperties['mewQaApiEndPoint'] + "\""
        buildConfigField "String", "WEB_RTC_STUN_END_POINT", "\"" + secretsProperties['webRtcStunEndPoint'] + "\""
        buildConfigField "String", "MEW_CONNECT_SOCKET_END_POINT", "\"" + secretsProperties['mewConnectSocketEndPoint'] + "\""
        buildConfigField "String", "ANALYTICS_END_POINT", "\"" + secretsProperties['analyticsEndPoint'] + "\""
        buildConfigField "String", "DEX_PROXY", "\"" + secretsProperties['dexProxy'] + "\""
        buildConfigField "String", "ESTIMATED_GAS_API_END_POINT", "\"" + secretsProperties['estimatedGasApiEndPoint'] + "\""
        buildConfigField "String", "STAKED_END_POINT", "\"" + secretsProperties['stakedEndPoint'] + "\""
        buildConfigField "String", "DAPP_RADAR_TOKEN", "\"" + secretsProperties['dappRadarToken'] + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mewwalletkit')
    implementation project(path: ':secp256k1')

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.samsung.android.sdk.coldwallet:KeystoreSDK_v1.5.1@aar'

    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    // Newer versions of WebRTC are not connecting
    implementation 'org.webrtc:google-webrtc:1.0.27306'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.14.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    api 'androidx.room:room-runtime:2.3.0'
//    kapt 'androidx.room:room-compiler:2.3.0'
//    implementation 'androidx.room:room-ktx:2.3.0'

    def roomVersion = '2.4.2'
    api("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    androidTestImplementation("androidx.room:room-testing:$roomVersion")
    implementation("androidx.room:room-paging:$roomVersion")

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    appGalleryDevImplementation(name: 'loggy', ext: 'aar')
    playMarketDevImplementation(name: 'loggy', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    // Should be avoided but 'Direct local .aar file dependencies are not supported' error on Android Tests launching
    flatDir { dirs "libs" }
}
