apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

androidExtensions {
    experimental = true
}

def secretsPropertiesFile = rootProject.file("../MEWwalletBL/secrets.properties")
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "NODE_API_END_POINT", "\"" + secretsProperties['nodeApiEndPoint'] + "\""
        buildConfigField "String", "MEW_MAINNET_API_END_POINT", "\"" + secretsProperties['mewMainnetApiEndPoint'] + "\""
        buildConfigField "String", "MEW_DEVELOPMENT_API_END_POINT", "\"" + secretsProperties['mewDevelopmentApiEndPoint'] + "\""
        buildConfigField "String", "MEW_STAGING_API_END_POINT", "\"" + secretsProperties['mewStagingApiEndPoint'] + "\""
        buildConfigField "String", "MEW_QA_API_END_POINT", "\"" + secretsProperties['mewQaApiEndPoint'] + "\""
        buildConfigField "String", "WEB_RTC_STUN_END_POINT", "\"" + secretsProperties['webRtcStunEndPoint'] + "\""
        buildConfigField "String", "SOCKET_END_POINT", "\"" + secretsProperties['socketEndPoint'] + "\""
        buildConfigField "String", "ANALYTICS_END_POINT", "\"" + secretsProperties['analyticsEndPoint']  + "\""
        buildConfigField "String", "DEX_PROXY", "\"" + secretsProperties['dexProxy']  + "\""
        buildConfigField "String", "ESTIMATED_GAS_API_END_POINT", "\"" + secretsProperties['estimatedGasApiEndPoint'] + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mewwalletkit')
    implementation project(path: ':secp256k1')

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.samsung.android.sdk.coldwallet:KeystoreSDK_v1.3.0@aar'

    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.27225'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation 'ru.bartwell:ultradebugger.wrapper:1.4.1'
    debugImplementation 'ru.bartwell:ultradebugger:1.4.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
}

repositories {
    mavenCentral()
    flatDir { dirs "libs" }
}
