apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply from: "${rootProject.projectDir}/flavors.gradle"

androidExtensions {
    experimental = true
}

def secretsPropertiesFile = rootProject.file("../MEWwalletBL/secrets.properties")
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        manifestPlaceholders = [samsungBlockchainAppId: secretsProperties['samsungBlockchainAppId']]

        buildConfigField "String", "NODE_API_END_POINT", "\"" + secretsProperties['nodeApiEndPoint'] + "\""
        buildConfigField "String", "MEW_MAINNET_API_END_POINT", "\"" + secretsProperties['mewMainnetApiEndPoint'] + "\""
        buildConfigField "String", "MEW_MAINNET_SOCKET_END_POINT", "\"" + secretsProperties['mewMainnetSocketEndPoint'] + "\""
        buildConfigField "String", "MEW_DEVELOPMENT_API_END_POINT", "\"" + secretsProperties['mewDevelopmentApiEndPoint'] + "\""
        buildConfigField "String", "MEW_STAGING_API_END_POINT", "\"" + secretsProperties['mewStagingApiEndPoint'] + "\""
        buildConfigField "String", "MEW_QA_API_END_POINT", "\"" + secretsProperties['mewQaApiEndPoint'] + "\""
        buildConfigField "String", "WEB_RTC_STUN_END_POINT", "\"" + secretsProperties['webRtcStunEndPoint'] + "\""
        buildConfigField "String", "MEW_CONNECT_SOCKET_END_POINT", "\"" + secretsProperties['mewConnectSocketEndPoint'] + "\""
        buildConfigField "String", "ANALYTICS_END_POINT", "\"" + secretsProperties['analyticsEndPoint'] + "\""
        buildConfigField "String", "DEX_PROXY", "\"" + secretsProperties['dexProxy'] + "\""
        buildConfigField "String", "ESTIMATED_GAS_API_END_POINT", "\"" + secretsProperties['estimatedGasApiEndPoint'] + "\""
        buildConfigField "String", "STAKED_END_POINT", "\"" + secretsProperties['stakedEndPoint'] + "\""
        buildConfigField "String", "DAPP_RADAR_TOKEN", "\"" + secretsProperties['dappRadarToken'] + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mewwalletkit')
    implementation project(path: ':secp256k1')

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.samsung.android.sdk.coldwallet:KeystoreSDK_v1.5.1@aar'

    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.27225'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    appGalleryDevImplementation(name: 'loggy', ext: 'aar')
    playMarketDevImplementation(name: 'loggy', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
}

repositories {
    mavenCentral()
    flatDir { dirs "libs" }
}
